from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd

url = "https://www.ratemyprofessors.com/search/professors/1255?q=*&did=19"

driver = webdriver.Chrome()
driver.get(url)

# class="TeacherCard__StyledTeacherCard-syjs0d-0 dLJIlx"
# name: //*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[1]/div/div[2]/div[1]
# field: //*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[1]/div/div[2]/div[2]/div[1]
# rating: //*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[1]/div/div[1]/div/div[2]
# review num: //*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[1]/div/div[1]/div/div[3]
# difficulty: //*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[1]/div/div[2]/div[3]/div[3]

in_department = driver.find_elements(By.XPATH, '//*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[1]/div/h1')
total = in_department[0].text.split()
total_professors = int(total[0])
print(total_professors)

# reviews = driver.find_elements(By.CLASS_NAME, 'CardNumRating__CardNumRatingNumber-sc-17t4b9u-2 icXUyq')
num_ratings = driver.find_elements(By.XPATH, '//*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a/div/div[1]/div/div[2]')
# name = driver.find_elements(By.CLASS_NAME, 'CardName__StyledCardName-sc-1gyrgim-0 cJdVEK')
names = []
for i in range(6):
    name = driver.find_elements(By.XPATH, '//*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[' + str(i + 1) + ']/div/div[2]/div[1]')
    names.append(name[0].text)

print(names)
# field = driver.find_elements(By.XPATH, '//*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[1]/div/div[2]/div[2]/div[1]')
# total_reviews = driver.find_elements(By.XPATH, '//*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[1]/div/div[1]/div/div[3]')
# difficulty = driver.find_elements(By.XPATH, '//*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a[1]/div/div[2]/div[3]/div[3]')

# for index in range(6):
#     print(num_ratings[index].text)


# review_list = []
#
# for review in reviews:
#     print(review.text)
#     # name = review.find_element(By.XPATH, './/*[@id="root"]/div/div/div[4]/div[1]/'
#     #                                      'div[1]/div[3]/a[1]/div/div[2]/div[1]')
#     # field = review.find_element(By.XPATH, './/*[@id="root"]/div/div/div[4]/div[1]/'
#     #                                       'div[1]/div[3]/a[1]/div/div[2]/div[2]/div[1]')
#     # rating = review.find_element(By.XPATH, './/*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a/div/div[1]/div/div[2]')
#
#     total_ratings = review.find_element(By.XPATH, '//*[@id="root"]/div/div/div[4]/div[1]/div[1]/div[3]/a/div/div[1]/div/div[2]')
#     # difficulty = review.find_element(By.XPATH, './/*[@id="root"]/div/div/div[4]/div[1]/div[1]/'
#     #                                            'div[3]/a[1]/div/div[2]/div[3]/div[3]')
#     print(total_ratings)
#     # review_item = {'name': name,
#     #                'field': field,
#     #                'rating': rating,
#     #                'total_ratings': total_ratings,
#     #                'difficulty': difficulty}
#
#     review_list.append(total_ratings)
#
# # df = pd.DataFrame(review_list)
# print(review_list)
